<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Quick jump from button mapping to the saved-profile manager. -->
    <item
        android:id="@+id/action_profiles"
        android:title="@string/main_action_profiles_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reset"
        android:title="@string/menu_reset_defaults"
        app:showAsAction="never" />
</menu>
